#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=315
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6603375527426161
package.editor.height=619
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EncapsulatorMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=110
target1.y=20
target10.height=70
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=700
target10.y=60
target2.height=70
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=Minefield
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=400
target4.height=70
target4.name=TileState
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=660
target4.y=310
target5.height=70
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1060
target5.y=330
target6.height=70
target6.name=Game
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=830
target6.y=60
target7.height=70
target7.name=EncapsulatorMainFrame
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=200
target7.y=160
target8.height=70
target8.name=MineSweeperMain
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=820
target8.y=200
target9.height=70
target9.name=Tile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=720
target9.y=400
