#BlueJ package file
dependency1.from=EncapsulatorMain
dependency1.to=EncapsulatorMainFrame
dependency1.type=UsesDependency
dependency10.from=Minefield
dependency10.to=Tile
dependency10.type=UsesDependency
dependency2.from=EncapsulatorMain
dependency2.to=Field
dependency2.type=UsesDependency
dependency3.from=MinesweeperMain
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=EncapsulatorMainFrame
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Minefield
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Tile
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=BorderUtils
dependency8.type=UsesDependency
dependency9.from=Tile
dependency9.to=TileState
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1118
editor.fx.0.y=178
objectbench.height=315
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6603375527426161
package.editor.height=619
package.editor.width=1775
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EncapsulatorMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=110
target1.y=20
target10.height=70
target10.name=BorderUtils
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=250
target11.height=70
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=700
target11.y=60
target2.height=70
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=Minefield
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=370
target4.height=70
target4.name=MinesweeperMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=200
target4.y=340
target5.height=70
target5.name=TileState
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=660
target5.y=310
target6.height=70
target6.name=Player
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1060
target6.y=330
target7.height=70
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=830
target7.y=60
target8.height=70
target8.name=EncapsulatorMainFrame
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=330
target8.y=130
target9.height=70
target9.name=Tile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=720
target9.y=520
